<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dialog">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAEAAADCACCAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="3.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAgAgAAAAQAGAAEAAAAAgAgAAAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human">
    <Position X="8.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIogEAEAAQAEAAEAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="8.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="4.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAACAgACCEAAAAAAAAAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Event">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>