<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Iterator&lt;T&gt;">
    <Position X="0.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAQAEAAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="5.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAAAA0IEAAgAAAAEAAAAAIAAgAAAAAgI=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pair">
    <Position X="9.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAiAAAAAQAAAAAAIAAAAAAwgAQAgAAAAAAA=</HashCode>
      <FileName>Pair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>