<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Object">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="7.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAIAAgCIiAAAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="13" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAQAAAAAAABAAAAAAAAAAEABAAAAAgAAAgAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="3" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAIAIAAAQAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>